# FB_API_KEY = 'firebase api key'
# FB_AUTH_DOMAIN = 'firebase auth domain'
# FB_PROJECT_ID = 'firebase project id'
# FB_STORAGE_BUCKET = 'firebase storage bucket'
# FB_MESSAGING_SENDER_ID = 'firebase messaging sender id'
# FB_APP_ID = 'firebase app id'
